{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "erdivartanovich",
  "repository": {
    "type": "git",
    "url": "https://source.developers.google.com/p/magguru-net/r/magguru-net-backdoor "
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bookshelf": "^0.10.4",
    "chance": "^1.0.11",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "knex": "^0.13.0",
    "pg": "^7.3.0",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "1.4.17"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "msg": "Hello, world!"
      }
    },
    "requiresKeyFile": true,
    "requiresProjectId": true
  },
  "description": "",
  "engines": {
    "node": ">=4.3.2"
  }
}
